PORT = 3002 
DB_STRING = mongodb+srv://maimounatraoredev:Enai123@cluster0.mxyiclo.mongodb.net/Fakeinstagram?retryWrites=true&w=majority
CLOUD_NAME = dsa3fgjqd
API_KEY = 623848528411592
API_SECRET = hpJ2kjeeFdKwQHACx0h7c7tW70I